Repository: terenlam/medvim
Catalog: messages/*.po
Languages: fr

# g5pX-a
source: About
fr: À propos

# Xz9pp1
source: Medication management for healthcare professionals caring for older adults.
fr: Gestion des médicaments pour les professionnels de la santé qui soignent les personnes âgées.

# gOuYI7
source: Medications
fr: Médicaments

# izd_bu
source: next
fr: suivant

# VtY8ux
source: prev
fr: précédent

# tF97cs
source: shortcuts
fr: raccourcis

# J4SQjQ
source: select
fr: sélectionner

# dynytk
source: Search medications
fr: Rechercher des médicaments

# fbzCh5
source: Find a medication to open.
fr: Trouvez un médicament à ouvrir.

# Kmoxw9
source: Type a command or search...
fr: Tapez une commande ou recherchez...

# pL3K-o
source: Add Medication
fr: Ajouter un médicament

# Dv8Y5j
source: Add a medication to your list.
fr: Ajoutez un médicament à votre liste.

# alIiJY
source: Type a medication name...
fr: Tapez le nom d'un médicament...

# wuujer
source: No more medications to add.
fr: Aucun autre médicament à ajouter.

# xmcVZ0
source: Search
fr: Rechercher

# Dashboard.language
source: En -> Fr
fr: Fr -> En

# ULX6CG
source: Dashboard shortcuts
fr: Raccourcis du tableau de bord

# GH0hAP
source: add
fr: ajouter

# 3ATcmQ
source: move
fr: déplacer

# D6yns0
source: top
fr: haut

# MeBKMm
source: bottom
fr: bas

# -9qP4Y
source: open
fr: ouvrir

# 1LmW-v
source: remove
fr: retirer

# 0QfDUF
source: toggle
fr: plier/déplier

# QXIZMk
source: Press <kbd>a</kbd> to add a medication.
fr: Appuyez sur <kbd>a</kbd> pour ajouter un médicament.

# zTylMM
source: start
fr: début

# tNbVcy
source: end
fr: fin

# MuATEK
source: char left
fr: car. à gauche

# AvNUI3
source: char right
fr: car. à droite

# wwDWaw
source: word left
fr: mot à gauche

# 1RlVVf
source: word right
fr: mot à droite

# 1nhibN
source: del word
fr: suppr. mot

# KiYLjh
source: del char
fr: suppr. car.

# qi5X1e
source: del forward
fr: suppr. vers l'avant

# yhJ3rU
source: del word fwd
fr: suppr. mot av.

# 72W211
source: del to start
fr: suppr. jusqu'au début

# 7_d2_3
source: Editing shortcuts
fr: Raccourcis de saisie

# eDz0_9
source: Keyboard shortcuts available while editing text.
fr: Raccourcis clavier disponibles pendant la saisie de texte.

# rbrahO
source: Close
fr: Fermer

# JZy6jo
source: Sidebar
fr: Barre latérale

# O8JL7S
source: Displays the mobile sidebar.
fr: Affiche la barre latérale mobile.

# kh4wt0
source: Toggle Sidebar
fr: Afficher ou masquer la barre latérale
